APT {
FTPArchive {
Release {
Origin "countzero's repo";
Label "countzero's repo";
Suite stable;
Version 1.0;
Codename countzero's repo;
Architectures iphoneos-arm;
Components main;
Description "countzero's repo";
};
};
};
